body {
    background-color: #f2eae0;
}
.highlight {
	margin-bottom: 20px;
	background-color: #fff;
}
.member-page, .highlight, .voting-page, .about-page {
    box-shadow: 3px 3px 12px rgba(64, 55, 48, 0.25);
}
.member-page {
    .member-image-small {
        background-repeat: no-repeat; 
        height: 165px;
        position: relative;
    }
    .member-clip {
        background-image: url("/static/img/clip-128-test.png"); 
        position: absolute; 
        height: 128px; 
        width: 128px; 
        top: -21px; 
        left: -54px;
    }
}

.members-row {
    margin: 0px 50px;
}
.nav-shadow {
    box-shadow: 0 0 5px rgba(64, 55, 48, 0.25);
}
.member-image {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 225px;
}
.member-col-inner {
	padding: 10px
}
.member-name {
	height: 75px;
    padding: 5px 10px;
    position: relative;

    .featured-flag {
        position: absolute; 
        transform: rotate(90deg); 
        background-color: rgb(237, 105, 59); 
        color: rgb(242, 234, 224); 
        padding: 4px; 
        left: 84%; 
        top: 3%;
    }
}
.member-name p.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.member-actions {
    padding: 5px;
}

.jumbotron h2 {
	color: #fff;
	/*text-shadow: 2px 4px 3px rgba(0,0,0,0.3);*/
}
.jumbotron h4 {
	color: #fff;
    span.provincia {
        color: @central-panel-green-lighter;
    }
}
.my-jumbrotron {
    padding-bottom: 10px;
}
.starter {
	padding: 70px 15px;
	/*background-color: #639880;*/
}
.starter .container {
	background-color: #fff;
}
time.icon {
    background-color: #fff;
    border-radius: 0.6em;
    box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
    display: block;
    font-size: 1em;
    height: 82px;
    overflow: hidden;
    position: relative;
    transform-origin: 50% 10% 0;
    width: 82px;
}
time.icon em {
    bottom: 0.3em;
    color: @orange-main;
    position: absolute;
}
time.icon * {
    display: block;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    width: 100%;
}
time.icon strong {
    background-color: @orange-main;
    border-bottom: 1px dashed @orange-light;
    box-shadow: 0 2px 0 @orange-main;
    color: #fff;
    padding: 3px 0;
    position: absolute;
    top: 0;
}
time.icon span {
    color: #2f2f2f;
    font-size: 32px;
    letter-spacing: -0.05em;
    padding-top: 0.8em;
    width: 100%;
}
.personal-vote {
	font-size: 16px;
}
.voting-box {
	border: 1px solid #fff;
	border-radius: 4px;
	padding: 5px
}
.voting-box i {
    margin: 0px 2px 0px 5px;
}
.pagination-row {
    text-align: center;
}
.voting-row {
	min-height: 20px;
	padding: 19px;
	margin: 15px 5px;
  	background-color: #f5f5f5;
  	border: 1px solid #e3e3e3;
  	border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.voting-box .voting-icon {
	background-image: url('img/votes-sprite-vertical.png');
	background-repeat: no-repeat;
	display: block;
	float:left;
	width: 50%;
	height: 38px;
	padding-left: 35px;
}
.voting-box .voting-icon-for {
	background-position: 0px -75px;
}
.voting-box .voting-icon-against {
	background-position: 0 -113px;
}
.voting-box .voting-icon-blank {
	background-position: 0 -35px;
}
.voting-box .voting-icon-abstaining {
	background-position: 0px 1px;
}

.voting-time-wrapper, .tab-wrapper {
    margin-top: 20px;
}
.list-group {
    margin-top: 10px;
}
.list-group-item:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
a.list-group-item {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
a.list-group-item {
    height: auto;
    min-height: 85px;
}
a.list-group-item {
    color: #555;
    cursor: pointer;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #efefef;
    border: 1px solid #ddd;
}

a.list-group-item:hover, a.list-group-item:focus {
    border-left: 10px solid @orange-light;
    border-right: 10px solid @orange-light;
    background-color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.icon-large {
    background-image: url("img/extra-glyphicons.png");
    background-position: 24px 24px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    vertical-align: text-bottom;
    width: 28px;
}
.icon-large.icon-twitter-t{ background-position: -276px -714px;  } 
.icon-large.icon-twitter{ background-position: -276px -748px;  } 
.icon-large.icon-facebook{ background-position: -276px -680px;  }
.icon-large.icon-blogger{ background-position: -230px -1883px;  } 
.icon-large.icon-envelope{ background-position: 0 -330px;  } 
